{
  "name": "aalto-football",
  "private": true,
  "description": "Aalto Football: pick-up football matches in Bergen. Hosts create matches, players join.",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "typecheck": "npm run typecheck --prefix apps/web"
  }
}
